
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e1a2b;
  color: #e2e8f0;
}


.section-bg {
  background-color: #142c43;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px 20px 40px 20px;
}

.page-title {
  font-family: 'DM Serif Text', serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.category {
  all: unset;
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-color: #1e293b;
  border-radius: 16px;
  width: 100%;
  aspect-ratio: 1 / 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
  transition: 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding-bottom: 10px; 
}


.car-type:hover {
  background-color: #334155;
  transform: scale(1.05);
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
    .category {
    font-size: 1rem;
    padding-bottom: 8px;
  }

  .grid {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

